KUSTOMIZE_VERSION=v5.4.1
CONTROLLER_TOOLS_VERSION=v0.19.0
ENVTEST_VERSION=release-0.22
GOLANGCI_LINT_VERSION=v2.1.6
CRD_REF_DOCS_VERSION=v0.1.0
HELMIFY_VERSION=v0.4.18
DRAWIO=24.7.8
MOCKGEN_VERSION=v0.6.0
